:root {
  /*COLORS*/
  --principal-color: #3e698c;
  --secondary-color: #296a73;
  --tertiary-color: #2587f7;
  --cancel-color: #df2828;
  --hover-color: #ffffff;
  --background-color: #f1f1f1;
  --background-dark-color: #ebe8e8;
  --header-footer-color: #0f2d40;
  --gradient: linear-gradient(
    90deg,
    rgba(15, 45, 64, 1) 0%,
    rgba(25, 71, 89, 1) 100%
  );
  --tex-color-principal: #2e2e2e;
  --tex-color-description: #636363;
  --icon-color: #2b2b2b;
  --shadow: 0px 0px 25px -10px black;

  /*SIZE*/
  --icon-size: 25px;
  --radius: 15px;
  --input-height: 25px;
  --text-size-principal: 20px;
  --text-size-secondary: 17px;
  --text-size-description: 14px;
  --padding: 15px;
  --margin: 15px;
  --gap: 15px;
  --gap-min: 7px;
  --logo-size: 50px;
  --border-size: 3px;
}

body {
  background-color: var(--background-color);
  margin: 0;
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--background-color);
}
svg {
  height: 25px;
  fill: var(--tex-color-principal);
}

header {
  background: var(--background-color);
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
  justify-content: center;
  box-shadow: var(--shadow);
  border-bottom: var(--border-size) solid var(--tertiary-color);
  z-index: 30;
  > div {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: var(--margin);
  }
  svg {
    height: var(--logo-size);
    fill: var(--header-footer-color);
  }
  p {
    font-size: calc(var(--logo-size) * 0.7);
    margin: 0;
    font-weight: bold;
  }
  #logo-left {
    color: var(--tertiary-color);
  }
  #logo-right {
    color: var(--header-footer-color);
  }
}

main {
  background: var(--header-footer-color);
  background: var(--gradient);
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: var(--gap);
  #weather-container {
    display: none;
    background-image: url(weather-background.jpg);
    background-size: cover;
    height: 400px;
    width: 300px;
    border-radius: var(--radius);
    align-content: center;
    > div {
      display: grid;
      align-items: center;
      grid-template-rows: repeat(7, auto);
      padding: var(--padding);
      justify-items: center;
      gap: var(--gap-min);
    }
    h1 {
      font-size: calc(var(--logo-size) * 2);
    }
  }
  #search-bar {
    background: var(--background-color);
    padding: 5px 10px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    height: var(--input-height);
    justify-content: space-between;
    align-self: center;
    margin: 15px 0;
    input {
      background: 0;
      border: 0;
      outline: 0;
    }
  }
}

footer {
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: #4185bd;
  > div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: calc(var(--margin) / 4);
  }
  svg {
    height: 25px;
    fill: var(--header-footer-color);
  }
  p {
    font-size: var(--tex-color-description);
    color: var(--header-footer-color);
    margin: 0;
    font-weight: bold;
  }
}
